GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret
NEXTAUTH_SECRET=alguna_clave_secreta
ALPACA_API_KEY=tu_alpaca_api_key (opcional)
ALPACA_API_SECRET=tu_alpaca_api_secret (opcional)
